{% load static %}
<header>
  <a href="{% url 'home' %}">
    <img src="{% static 'img/logo.png' %}" />
  </a>
</header>
<!-- <nav class="navbar-expand-lg bg-body-tertiary"> -->
<nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand nav-link" href="{% url 'home' %}"><b>Home</b></a>
    <span class="float-end">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </span>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="{% url 'about' %}">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'menu' %}">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'book' %}">Book</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="{% url 'bookings' %}">Reservations</a>
        </li>
        {% if user.is_authenticated %}
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
        {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        {% endif %}
      </ul>
    </div>
  </div>
</nav>
<!-- <nav>
  <ul>
    <li><a href="{% url 'home' %}">Home</a></li>
    <li><a href="{% url 'about' %}">About</a></li>
    <li><a href="{% url 'menu' %}">Menu</a></li>
    <li><a href="{% url 'book' %}">Book</a></li>
    <li><a href="{% url 'bookings' %}">Reservations</a></li>
    {% if user.is_authenticated %}
    <li><a href="{% url 'logout' %}">Logout</a></li>
    {% else %}
    <li><a href="{% url 'register' %}">Register</a></li>
    <li><a href="{% url 'login' %}">Login</a></li>
    {% endif %}
  </ul>
</nav> -->

<style>
  .logo-img {
    max-width: 100px;
  }

  .navbar {
    margin-bottom: 20px;
  }

  .navbar-dark .navbar-nav .nav-link {
    color: white;
    transition: color 0.3s;
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #17a2b8;
  }

  .navbar-dark .navbar-toggler {
    border-color: white;
  }
</style>