<!-- admin_bookings.html -->

{% extends 'base.html' %}

{% block content %}
  <h2>All Bookings</h2>

  <table class="table">
    <thead>
      <tr>
        <th>Booking ID</th>
        <th>User</th>
        <th>Reservation Date</th>
        <th>Status</th>
        <!-- Add more columns as needed -->
      </tr>
    </thead>
    <tbody>
      {% for booking in booked_tables_today %}
        <tr>
          <td>{{ booking.bookingId }}</td>
          <td>{{ booking.user.username }}</td>
          <td>{{ booking.reservation_date }}</td>
          <td>{{ booking.status }}</td>
          <!-- Add more columns as needed -->
        </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock %}
