{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="content-bg">
  <div class="col-md-12">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>
  <section class="py-5">
    <article id="hero" class="text-center">
      <h1 class="display-4 fw-bold mb-3">Little Lemon</h1>
      <p class="lead">
        WELCOME HOME ADMIN
      </p>
    </article>
  </section>

  <section class="py-5">
    <div class="row">
      <div class="col-md-4 col-lg-6">
        <article class="text-center mb-4">
          <h2 class="fw-bold">Upload to our menu</h2>
          <img src="{% static 'img/Grill.jpg' %}" alt="New Menu" class="img-fluid rounded shadow">
          <p class="mt-3">
            Upload new things to our menu
          </p>
          <a href="{% url 'adminmenu' %}" class="btn btn-secondary">Upload </a>
        </article>
      </div>

      <div class="col-md-4 col-lg-6">
        <article class="text-center mb-4">
          <h2 class="fw-bold">Show Bookings</h2>
          <img src="{% static 'img/salad.jpg' %}" alt="Book a Table" class="img-fluid rounded shadow">
          <p class="mt-3">
            Show booked tables.
          </p>
          <a href="{% url 'admintable' %}" class="btn btn-secondary">Tables</a>
        </article>
      </div>
    </div>
  </section>

  

</div>
{% endblock %}