{% extends 'base.html' %}

{% block content %}
<style>
  .toogle-button {
    max-width: 80px;
  }
</style>

<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center">Admin Login</h2>
          {% if error_message %}
            <div class="alert alert-danger" role="alert">
              {{ error_message }}
            </div>
          {% endif %}
          <form method="post" id="adminLoginForm">
            {% csrf_token %}
            <div class="mb-3">
              <label class="form-label">Username</label>
              <div class="input-group">
                <input type="text" name="username" required>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Password</label>
              <div class="input-group">
                <input type="password" name="password" required>
                <button type="button" class="btn btn-sm btn-secondary toogle-button" onclick="togglePassword()">Show</button>
              </div>
            </div>
            <div class="d-flex justify-content-between mt-3">
              <button type="submit" class="btn btn-primary">Login</button>
              <button type="reset" class="btn btn-danger">Reset</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function togglePassword() {
    const passwordInput = document.querySelector('input[name="password"]');
    if (passwordInput.type === 'password') {
      passwordInput.type = 'text';
    } else {
      passwordInput.type = 'password';
    }
  }
</script>
{% endblock %}
