{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="content-bg">
  <div class="col-md-12">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>

  <section class="py-5">
    <div class="container">
      <h2 class="mb-3">Admin Panel - Add Menu Item</h2>
      <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Category Field -->
        <div class="mb-3">
          <label for="id_category" class="form-label">Category:</label>
          <select name="category" id="id_category" class="form-select" required>
            {% for category in categories %}
              <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>

        <!-- Name Field -->
        <div class="mb-3">
          <label for="id_name" class="form-label">Name:</label>
          <input type="text" name="name" id="id_name" class="form-control" required>
        </div>

        <!-- Price Field -->
        <div class="mb-3">
          <label for="id_price" class="form-label">Price:</label>
          <input type="number" name="price" id="id_price" step="0.01" class="form-control" required>
        </div>

        <!-- Description Field -->
        <div class="mb-3">
          <label for="id_menu_item_description" class="form-label">Description:</label>
          <textarea name="menu_item_description" id="id_menu_item_description" class="form-control"></textarea>
        </div>

        <!-- Additional Fields (You can add more fields as per your Menu model) -->

        <!-- Calories Field -->
        <div class="mb-3">
          <label for="id_calories" class="form-label">Calories:</label>
          <input type="number" name="calories" id="id_calories" step="0.01" class="form-control">
        </div>

        <!-- Fat Content Field -->
        <div class="mb-3">
          <label for="id_fat_content" class="form-label">Fat Content:</label>
          <input type="number" name="fat_content" id="id_fat_content" step="0.01" class="form-control">
        </div>

        <!-- Allergens Field -->
        <div class="mb-3">
          <label for="id_allergens" class="form-label">Allergens:</label>
          <input type="text" name="allergens" id="id_allergens" class="form-control">
        </div>

        <!-- Images Field -->
        <div class="mb-3">
          <label for="id_images" class="form-label">Images:</label>
          <input type="file" name="images" id="id_images" class="form-control" accept="image/*" multiple required>
        </div>

        <button type="submit" class="btn btn-primary">Add Menu Item</button>
      </form>
    </div>
  </section>
</div>
{% endblock %}
