{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="content-bg">
  <div class="col-md-12">
    {% if messages %}
    <div class="messages">
      {% for message in messages %}
      <div {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
      </div>
      {% endfor %}
    </div>
    {% endif %}
  </div>
  <section class="py-5">
    <article id="hero" class="text-center">
      <h1 class="display-4 fw-bold mb-3">SPECIAL OFFER</h1>
      <p class="lead">
        20% Off This Weekend
      </p>
      <a href="{% url 'book' %}" class="btn btn-primary btn-lg"> Book now </a>
    </article>
  </section>

  <section class="py-5">
    <div class="row">
      <div class="col-md-4">
        <article class="text-center mb-4">
          <h2 class="fw-bold">Our New Menu</h2>
          <img src="{% static 'img/Grill.jpg' %}" alt="New Menu" class="img-fluid rounded shadow">
          <p class="mt-3">
            Our menu consists of 12-15 seasonal items based on Kerala, Arabian, and Turkish culture.
          </p>
          <a href="{% url 'menu' %}" class="btn btn-secondary">See our new menu</a>
        </article>
      </div>

      <div class="col-md-4">
        <article class="text-center mb-4">
          <h2 class="fw-bold">Book a Table</h2>
          <img src="{% static 'img/salad.jpg' %}" alt="Book a Table" class="img-fluid rounded shadow">
          <p class="mt-3">
            Reserve your table for a Kerala, Arabian, and Turkish dining experience.
          </p>
          <a href="{% url 'book' %}" class="btn btn-secondary">Book your table now</a>
        </article>
      </div>

      <div class="col-md-4">
        <article class="text-center mb-4">
          <h2 class="fw-bold">Opening Hours</h2>
          <img src="{% static 'img/head_chef.jpg' %}" alt="Opening Hours" class="img-fluid rounded shadow">
          <p class="mt-3">
            The Little Lemon Restaurant is open 7 days a week, except for public holidays.
          </p>
          <ul class="list-unstyled">
            <li>Mon - Fri: 2pm - 10pm</li>
            <li>Sat: 2pm - 11pm</li>
            <li>Sun: 2pm - 9pm</li>
          </ul>
        </article>
      </div>
    </div>
  </section>

  <div class="container d-flex justify-content-center flex-wrap">
    <section class="col-md-6 p-2">
      <div id="carouselExampleCaptions2" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions2" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img/MarioAndAdrianB.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our mebmers image">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/head_chef.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our mebmers image">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/mario-and-adrian.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our mebmers image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions2"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions2"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="col-md-6 p-2">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img/restaurantinsidealternative.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our Restaurant Image">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/restaurant_inside.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our Restaurant Image">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/restaurantimg.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our Restaurant Image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <section class="col-md-6 p-2">
      <div id="carouselExampleCaptions3" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions3" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="{% static 'img/lemon-dessertB.jpg' %}" class="d-block w-100 img-fluid rounded shadow"
              alt="Our Menu Image">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/pasta.jpg' %}" class="d-block w-100 img-fluid rounded shadow" alt="Our Menu Image">
          </div>
          <div class="carousel-item">
            <img src="{% static 'img/salad.jpg' %}" class="d-block w-100 img-fluid rounded shadow" alt="Our Menu Image">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions3"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions3"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
  </div>

</div>
{% endblock %}