{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container-fluid">
  <div class="row justify-content-center mt-5">
    <div class="col-md-3 p-4 m-4 bg-light rounded shadow">
      <h1 class="mb-4">Menu Filters</h1>
      <form method="get">
        <div class="form-group">
          <label for="category">Select Category:</label>
          <select name="category" id="category" class="form-control">
            <option value="">All Categories</option>
            {% for category in categories %}
            <option value="{{ category.name }}">{{ category.name }}</option>
            {% endfor %}
          </select>
        </div>

        <div class="form-group">
          <label for="sort_by_price">Sort by Price:</label>
          <select name="sort_by_price" id="sort_by_price" class="form-control">
            <option value="">None</option>
            <option value="asc">Low to High</option>
            <option value="desc">High to Low</option>
          </select>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" name="special" id="special">
          <label class="form-check-label" for="special">Special</label>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" name="recommended" id="recommended">
          <label class="form-check-label" for="recommended">Recommended</label>
        </div>

        <div class="form-check">
          <input type="checkbox" class="form-check-input" name="available" id="available">
          <label class="form-check-label" for="available">Available</label>
        </div>

        <div class="d-flex justify-content-between mt-4">
          <button type="submit" class="btn btn-primary">Apply Filters</button>
          <button type="reset" class="btn btn-danger">Reset Filters</button>
        </div>
      </form>
    </div>

    <div class="col-md-7 p-4 bg-light rounded shadow">
      <h1 class="mb-4">Menu</h1>
      <!--Begin col-->
      <div class="column">
        {% for item in menu %}
        <p>
          <b> {{ forloop.counter }}. </b>
          <a href="{% url 'menu_item' pk=item.pk %}"> {{ item.name }} </a>
          <span class="menu-price"> Price : {{ item.price }} </span>
        </p>
        {% endfor %}
      </div>
      <!--End col-->
    </div>
  </div>
</div>
{% endblock %}
